data/data-substitute.json (before)
{
    "resume": {
        "personal": {
            "name": "Kenneth Corbin",
            "title": "Substitute Teacher",
            "phone": "301-704-3786",
            "email": "kennethcrb@gmail.com"
        },
        "summary": {
            "sectionHeading": "Professional Summary",
            "text": "As a Substitute Teacher with seven years of experience, I see myself as an educational bridge—responsible for maintaining educational continuity. While practicing positive classroom management, I follow/teach lessons and assist students in achieving their learning objectives. My immediate goal is to obtain a provisional teaching license and ultimately become a certified Drama/Theatre Arts teacher."
        },
        "education": {
            "sectionHeading": "Education",
            "schools": [
                "Montgomery College, AAS Web Applications (2009-2011)",
                "Howard University, BFA (2001-2005)",
                "The American Academy of Dramatic Arts Acting, New York (1999-2000)"
            ]
        },
        "skills": {
            "sectionHeading": "Technical Competencies",
            "skillSets": [
                {
                    "set0": [
                        "HTML5",
                        "CSS3",
                        "LESS",
                        "Vanilla JavaScript",
                        "JQuery",
                        "React",
                        "Redux Experience",
                        "AJAX",
                        "JSON"
                    ]
                },
                {
                    "set1": [
                        "PHP",
                        "MYSQL",
                        "WordPress (Custom Theming)",
                        "WordPress (Plugins and Widgets)",
                        "NPM"
                    ]
                },
                {
                    "set2": [
                        "Webpack",
                        "Github",
                        "Mobile Responsive Builds",
                        "Static Site Builders/Generators",
                        "HTML Emails"
                    ]
                }
            ]
        },
        "tools": {
            "sectionHeading": "Design Tools",
            "toolSet": [
                "Adobe Acrobat Pro",
                "Adobe Photoshop",
                "Adobe Illustrator",
                "Sketch"
            ]
        },
        "workHistory": {
            "sectionHeading": "Work Experience",
            "entries": [
                {
                    "subHeading": {
                        "employer": "Prince Georges' County Public Schools",
                        "position": "Substitute Teacher",
                        "dates": "11/2022-Present"
                    },
                    "text": "Since returning to substitute teaching, I have continued to facilitate the learning process by implementing lesson plans provided by the permanent teacher and assisting students in achieving their academic goals. Additionally, I continue to encourage positive behavior throughout the learning process."
                },
                {
                    "subHeading": {
                        "employer": "Corbin Coding Web Design & Development",
                        "position": "Freelance Web Developer",
                        "dates": "3/2010-Present"
                    },
                    "text": "As a Freelance Web Developer, I design and develop user-friendly websites, focusing on building custom features to achieve client goals."
                },
                {
                    "subHeading": {
                        "employer": "HZDG",
                        "position": "Front-End Developer",
                        "dates": "7/2013-12/2019"
                    },
                    "text": "While utilizing various web technologies and frameworks, my responsibilities included building mobile responsive websites, micro-sites, and interactive HTML email templates from design comps (PSDs/Sketch). To ensure performance and cross-browser compatibility, I was responsible for testing, debugging, and site maintenance in preparation for client/vendor delivery."
                },
                {
                    "subHeading": {
                        "employer": "CRAFT MEDIA DIGITAL",
                        "position": "Front-End Developer",
                        "dates": "8/2011-7/2013"
                    },
                    "text": "As a member of the \"Digital Channel\" team, I created websites for well-known political candidates, campaigns, and advocacy groups. My tasks included developing custom PHP applications, designing graphics, theming WordPress sites, and creating custom plugins and widgets. I also tested and maintained digital assets, and worked with clients and vendors to implement new features."
                },
                {
                    "subHeading": {
                        "employer": "Prince Georges' County Public Schools",
                        "position": "Substitute Teacher",
                        "dates": "9/2005-5/2011"
                    },
                    "text": "In my role as a Substitute Teacher for four years, I was responsible for managing the classroom and supporting academic learning. I followed the lesson plans provided by the permanent teacher and assisted students in achieving their learning objectives. I also maintained proper classroom management and encouraged positive behavior to enhance the learning experience."
                },
                {
                    "subHeading": {
                        "employer": "Montgomery County Public Schools",
                        "position": "Substitute Teacher",
                        "dates": "11/2006-5/2008"
                    },
                    "text": "As part of my role, I oversaw the daily operations of the classroom to support academic learning. I followed the lesson plans set by the permanent teacher and assisted students in achieving their objectives. Additionally, I ensured proper classroom management and encouraged positive behavior throughout the learning experience."
                }
            ]
        },
        "workSamples": {
            "sectionHeading": "",
            "subHeading": "",
            "links": {
                "url": "",
                "text": "",
                "imgSrc": ""
            }
        }
    }
}

data/data-substitute.json (after)
{
    "resume": {
        "personal": {
            "name": "Kenneth Corbin",
            "title": "Substitute Teacher",
            "phone": "301-704-3786",
            "email": "kennethcrb@gmail.com"
        },
        "summary": {
            "sectionHeading": "Professional Summary",
            "text": "As a Substitute Teacher with seven years of experience, I see myself as an educational bridge—responsible for maintaining educational continuity. While practicing positive classroom management, I follow/teach lessons and assist students in achieving their learning objectives. My immediate goal is to obtain a provisional teaching license and ultimately become a certified Drama/Theatre Arts teacher."
        },
        "education": {
            "sectionHeading": "Education",
            "schools": [
                "Montgomery College, AAS Web Applications (2009-2011)",
                "Howard University, BFA (2001-2005)",
                "The American Academy of Dramatic Arts Acting, New York (1999-2000)"
            ]
        },
        "skills": {
            "sectionHeading": "Technical Competencies",
            "skillSets": [
                {
                    "set0": [
                        "HTML5",
                        "CSS3",
                        "LESS",
                        "Vanilla JavaScript",
                        "JQuery",
                        "React",
                        "Redux Experience",
                        "AJAX",
                        "JSON"
                    ]
                },
                {
                    "set1": [
                        "PHP",
                        "MYSQL",
                        "WordPress (Custom Theming)",
                        "WordPress (Plugins and Widgets)",
                        "NPM"
                    ]
                },
                {
                    "set2": [
                        "Webpack",
                        "Github",
                        "Mobile Responsive Builds",
                        "Static Site Builders/Generators",
                        "HTML Emails"
                    ]
                }
            ]
        },
        "tools": {
            "sectionHeading": "Design Tools",
            "toolSet": [
                "Adobe Acrobat Pro",
                "Adobe Photoshop",
                "Adobe Illustrator",
                "Sketch"
            ]
        },
        "workHistory": {
            "sectionHeading": "Work Experience",
            "entries": [
                {
                    "subHeading": {
                        "employer": "Prince Georges' County Public Schools",
                        "position": "Substitute Teacher",
                        "dates": "11/2022-Present"
                    },
                    "text": "Since returning to substitute teaching, I have continued to facilitate the learning process by implementing lesson plans provided by the permanent teacher and assisting students in achieving their academic goals. Additionally, I continue to encourage positive behavior throughout the learning process."
                },
                {
                    "subHeading": {
                        "employer": "Corbin Coding Web Design & Development",
                        "position": "Freelance Web Developer",
                        "dates": "3/2010-Present"
                    },
                    "text": "As a Freelance Web Developer, I design and develop user-friendly websites, focusing on building custom features to achieve client goals."
                },
                {
                    "subHeading": {
                        "employer": "HZDG",
                        "position": "Front-End Developer",
                        "dates": "7/2013-12/2019"
                    },
                    "text": "While utilizing various web technologies and frameworks, my responsibilities included building mobile responsive websites, micro-sites, and interactive HTML email templates from design comps (PSDs/Sketch). To ensure performance and cross-browser compatibility, I was responsible for testing, debugging, and site maintenance in preparation for client/vendor delivery."
                },
                {
                    "subHeading": {
                        "employer": "CRAFT MEDIA DIGITAL",
                        "position": "Front-End Developer",
                        "dates": "8/2011-7/2013"
                    },
                    "text": "As a member of the \"Digital Channel\" team, I created websites for well-known political candidates, campaigns, and advocacy groups. My tasks included developing custom PHP applications, designing graphics, theming WordPress sites, and creating custom plugins and widgets. I also tested and maintained digital assets, and worked with clients and vendors to implement new features."
                },
                {
                    "subHeading": {
                        "employer": "Prince Georges' County Public Schools",
                        "position": "Substitute Teacher",
                        "dates": "9/2005-5/2011"
                    },
                    "text": "In my role as a Substitute Teacher for four years, I was responsible for managing the classroom and supporting academic learning. I followed the lesson plans provided by the permanent teacher and assisted students in achieving their learning objectives. I also maintained proper classroom management and encouraged positive behavior to enhance the learning experience."
                },
                {
                    "subHeading": {
                        "employer": "Montgomery County Public Schools",
                        "position": "Substitute Teacher",
                        "dates": "11/2006-5/2008"
                    },
                    "text": "As part of my role, I oversaw the daily operations of the classroom to support academic learning. I followed the lesson plans set by the permanent teacher and assisted students in achieving their objectives. Additionally, I ensured proper classroom management and encouraged positive behavior throughout the learning experience."
                },
                {
                    "subHeading": {
                        "employer": "Camp Lokanda",
                        "position": "Camp Specialist (Theatre Arts)",
                        "dates": "6/2009-8/2009 & 6/2010-8/2010"
                    },
                    "text": "As an Acting Instructor, I taught Acting classes to children aged 7-17. My classes included an introduction to the \"Meisner Technique,\" vocal production, and stage movement, all presented in a fun and engaging way for beginners. To reinforce these techniques, I used theatre games. Additionally, as the Production Director, I directed Musical Theatre International's \"Seussical Kids\" and \"Once On This Island,\" as well as a series of one-act plays. Finally, as Technical Director, I oversaw the implementation of all technical aspects of the end-of-season production."
                },
                {
                    "subHeading": {
                        "employer": "Journeys Summer Arts Camp (Duke Ellington School of the Arts)",
                        "position": "Camp Specialist (Theatre Arts)",
                        "dates": "6/2008-8/2008"
                    },
                    "text": "As the Program Assistant Director, my responsibilities involved overseeing the afternoon program, managing the administrative team, and organizing staff meetings and camp trips. In my role as Production Assistant Director, I was responsible for supporting the Production Director's vision by coaching the actors, developing characters, refining scenes, and contributing creative ideas. Additionally, as an Acting Instructor, I taught \"Method\" and \"Meisner\" acting techniques, character development, and voice techniques for the stage."
                },
                {
                    "subHeading": {
                        "employer": "Camp Regis-Apple Jack",
                        "position": "Camp Specialist: Head Drama Counselor",
                        "dates": "6/2006-7/2006"
                    },
                    "text": "As the Artistic Director of the Theatre Program, I developed an Acting and Introduction to Theatre curriculum for campers 6-16 years of age. My subject area responsibilities included teaching all Acting and \"Introduction to Theatre\" classes, directing an end-of-session musical (Funny Girl), directing weekly short plays, programming talent shows, and teaching basic lighting/set design. My general camp duties included overnight cabin supervision, participating in camp-wide activities, mentoring male campers, and supporting other activities."
                }
            ]
        },
        "workSamples": {
            "sectionHeading": "",
            "subHeading": "",
            "links": {
                "url": "",
                "text": "",
                "imgSrc": ""
            }
        }
    }
}

data/data-substitute.json (diff)
@@ -113,6 +113,30 @@
                         "dates": "11/2006-5/2008"
                     },
                     "text": "As part of my role, I oversaw the daily operations of the classroom to support academic learning. I followed the lesson plans set by the permanent teacher and assisted students in achieving their objectives. Additionally, I ensured proper classroom management and encouraged positive behavior throughout the learning experience."
+                },
+                {
+                    "subHeading": {
+                        "employer": "Camp Lokanda",
+                        "position": "Camp Specialist (Theatre Arts)",
+                        "dates": "6/2009-8/2009 & 6/2010-8/2010"
+                    },
+                    "text": "As an Acting Instructor, I taught Acting classes to children aged 7-17. My classes included an introduction to the \"Meisner Technique,\" vocal production, and stage movement, all presented in a fun and engaging way for beginners. To reinforce these techniques, I used theatre games. Additionally, as the Production Director, I directed Musical Theatre International's \"Seussical Kids\" and \"Once On This Island,\" as well as a series of one-act plays. Finally, as Technical Director, I oversaw the implementation of all technical aspects of the end-of-season production."
+                },
+                {
+                    "subHeading": {
+                        "employer": "Journeys Summer Arts Camp (Duke Ellington School of the Arts)",
+                        "position": "Camp Specialist (Theatre Arts)",
+                        "dates": "6/2008-8/2008"
+                    },
+                    "text": "As the Program Assistant Director, my responsibilities involved overseeing the afternoon program, managing the administrative team, and organizing staff meetings and camp trips. In my role as Production Assistant Director, I was responsible for supporting the Production Director's vision by coaching the actors, developing characters, refining scenes, and contributing creative ideas. Additionally, as an Acting Instructor, I taught \"Method\" and \"Meisner\" acting techniques, character development, and voice techniques for the stage."
+                },
+                {
+                    "subHeading": {
+                        "employer": "Camp Regis-Apple Jack",
+                        "position": "Camp Specialist: Head Drama Counselor",
+                        "dates": "6/2006-7/2006"
+                    },
+                    "text": "As the Artistic Director of the Theatre Program, I developed an Acting and Introduction to Theatre curriculum for campers 6-16 years of age. My subject area responsibilities included teaching all Acting and \"Introduction to Theatre\" classes, directing an end-of-session musical (Funny Girl), directing weekly short plays, programming talent shows, and teaching basic lighting/set design. My general camp duties included overnight cabin supervision, participating in camp-wide activities, mentoring male campers, and supporting other activities."
                 }
             ]
         },
